ul,
li,
ol
	list-style: none

.Wrapper-body
	font-weight: 300

	.wrap-choice-market-place
		max-width: 1300px
		margin: 0 auto
		margin-top: 40px
		border-radius: 10px

		.contr-choice-m-p
			position: relative
			margin: 0 auto
			padding: 30px 40px
			background: #c1c1c124
			border-radius: 10px

.contr-choice-m-p
	.choice-m-p-help
		display: inline-block
		margin-bottom: 20px
		margin-left: 20px
		font-size: 14px
		color: #2d2d2d94

	.choice-m-p-form-contr
		display: flex
		max-width: 600px
		margin-left: 11px
		padding: 20px
		background-color: white
		border-radius: 10px

		.choice-m-p-form
			cursor: pointer
			margin-right: 20px

			span
				display: inline-block
				margin-bottom: 10px

			select
				height: 40px
				width: 150px
				padding-left: 6px
				border-radius: 5px
				border: 1px solid #6f706d4f
				outline: none
				font-weight: 500
				color: yellowgreen
				cursor: pointer

			input
				height: 40px
				width: 269px
				border-radius: 5px
				border: 1px solid #6f706d4f
				padding-left: 10px

				&::placeholder
					color: grey					
					font-size: 14px

				&:hover
					border: 1px solid #6f706d9f

			input[type=text]:focus						
				outline: none

		button
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			font-size: 14px
			height: 40px
			width: 101px
			color: white
			background-color: yellowgreen
			border: none
			border-radius: 5px
			cursor: pointer	
			transition: all 100ms linear

			&:hover
				background: #85a83e

	.choice-m-p-table
		display: flex
		justify-content: space-between
		margin-top: 30px

		.choice-m-p-table-block
			position: relative
			text-align: start
			width: 33%
			margin: 10px 
			padding: 0 20px 20px
			border: 1px solid #2962192b
			border-radius: 10px
			background-color: white

			.in-work
				position: absolute
				top: 50%
				left: 37%
				text-align: center
				font-size: 27px

				.text-in-work
					font-size: 18px

			.choice-m-p-list
				.choice-m-p-img
					display: flex
					justify-content: center
					align-items: center
					height: 100px
					width: 100%

					img
						display: inline-block

					.choice-m-p-img-ym
						width: 81px

					.choice-m-p-img-sm
						width: 208px

					.choice-m-p-img-wb
						width: 151px

					.choice-m-p-img-ozon
						width: 111px
						
				.choice-m-p-magazine-contr
					display: flex
					justify-content: space-between
					font-weight: 400
					margin-bottom: 20px
					border: 1px solid #99999938
					border-radius: 1px
					padding: 10px

					.choice-m-p-icon
						display: flex
						align-items: center

						.fa
							margin-left: 12px
							color: #808080a1
							font-size: 16px
							cursor: pointer
							transition: all 0.1s linear

						.fa-pencil:hover
								color: #e6da2a

						.fa-trash:hover
								color: #ee7762

.choice-m-p-table-block3,
.choice-m-p-table-block4
	opacity: 0.5
	background: #CCC
	pointer-events: none



