.preloader
	// фиксированное позиционирование
	position: absolute
	// координаты положения 
	left: 0
	top: 0
	right: 0
	bottom: 0
	display: none
	border-radius: 10px
	// фоновый цвет элемента 
	background: rgba(299,299,299,0.8)
	// размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) 
	z-index: 10001

.preloader-row 
	position: relative
	top: 40%
	left: 50%
	width: 70px
	height: 70px
	margin-top: -35px
	margin-left: -35px
	text-align: center
	animation: preloader-rotate 2s infinite linear

.preloader-item 
	position: absolute
	display: inline-block
	top: 0
	background-color: #32cdbd
	border-radius: 100%
	width: 35px
	height: 35px
	animation: preloader-bounce 2s infinite ease-in-out


.preloader-item:last-child 
	top: auto
	bottom: 0
	animation-delay: -1s

.preloader-text
	position: absolute
	top: 51%
	left: 46%
	font-size: 19px
	font-weight: 400
	color: black

@keyframes preloader-rotate 
	100% 
		transform: rotate(360deg)

@keyframes preloader-bounce 

	0%,
	100% 
		transform: scale(0)


	50% 
		transform: scale(1)

.loaded-hiding 
	.preloader 
		transition: 0.3s opacity
		opacity: 0

.loaded 
	.preloader 
		display: block
		