.Wrapper-body
	.wrap-setting-profile
		max-width: 1300px
		padding: 40px 50px
		background: white
		margin: 0 auto
		margin-top: 40px
		border-radius: 10px

		.contr-setting-profile
			position: relative
			max-width: 400px
			margin: 0 auto
			margin-bottom: 70px
			padding: 30px 40px
			background: white
			border-radius: 10px
			background-color: #c1c1c124

.contr-setting-profile
	.setting-profile-title
		text-align: center
		font-weight: 400
		font-size: 18px

	form
		ul
			li
				padding: 10px

				.setting-profile-input-contr
					display: flex
					align-items: center
					height: 56px
					position: relative
					border: 1px solid #43620c44
					background-color: white
					border-radius: 10px	

					&:hover
						border: 1px solid #43620c74	

					span 
						position: absolute
						top: 8px
						left: 20px
						width: 100px
						font-size: 11px
						color: grey
						display: inline-block
						font-weight: 400

					input
						height: 100%
						width: 100%
						font-size: 16px
						line-height: 20px
						border-radius: 10px
						border: none
						padding: 20px 20px 0

						&::placeholder
							color: #bfbfbf

					input[type=text]:focus						
						outline: none


		.setting-profile-batton-contr
			text-align: center

			button
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				position: relative
				margin-top: 30px
				height: 37px
				width: 92px
				color: white
				font-size: 14px
				background-color: #698e1c
				border: none
				border-radius: 5px
				cursor: pointer	
				transition: all 100ms linear

				&:hover
					background: #486016
