.Wrapper-body
	.wrapper
		display: none

.wrapper
	min-height: 100vh

	.container
		display: flex
		flex-wrap: wrap
		border-radius: 10px
		margin: 50px auto 100px
		max-width: 1300px
		padding: 0

// исправляем влияние bootstrap
		h4
			line-height: normal
			margin-bottom: 0

		button 
			font-size: smaller

		p
			margin-bottom: 0
// ///исправляем влияние bootstrap


/*tabs-a(Dynamic-Tabs)*/
.container 
	.Dynamic-Tabs 
		display: flex	
		margin: 0 auto 
		padding: 20px 0 0
		width: 600px

		.tabs-cont		
			margin: 10px
			width: 170px 	

			.tabs-a
				display: flex
				justify-content: center
				flex-wrap: nowrap
				text-decoration: none
				color: #181c32
				background-color: #181c3229
				background-color: #283f9714
				border-radius: 7px	
				padding: 10px
				width: 100%
				transition: all 0.2s linear

			.tabs-a:hover
				background: #181c32
				background: #283f978c
				color: white
				cursor: pointer
		/* ///tabs-a(Dynamic-Tabs)*/



		/*tabs-a-content - block*/
.container 
	.tabs-a-content	
		margin: 20px 0
		width: 100% /*добавлена чтоб блок не выходил из враппера*/
/* ///tabs-a-content - block*/




/*JavaScript - который относится к tabs-a и tabs-a-content*/
.container 
	.Dynamic-Tabs 
		.tabs-cont 
			.tabs-a-active
				color: white
				background: #181c32
				background: #283f978c
				pointer-events: none

	.tabs-a-content
		display: none

	.tabs-a-content-active
		display: flex
		width: 100%
	/*  ///JavaScript - который относится к tabs-a и tabs-a-content*/


/*Мой тариф (id="tab-1")*/
.container 
	.container-my-tarif
		width: 100%
		height: 600px
		margin-top: 20px
		padding: 30px 10px 100px
		border-radius: 10px
		background-color: white

	.card-my-tarif 
		width: 323px
		margin: 20px auto 
		border: 1px solid #e4e4e4	
		border-radius: 10px
		text-align: center

	.cont-card
		padding: 0 11px

		.subtitle-card
			padding: 20px 20px 10px 
			color: grey
			font-size: 12px
			font-weight: 500

		.title-card
			margin: 0 20px 32px
			border-radius: 5px
			font-size: 25px
			font-weight: 300
			color: white
			background-color: #9acd32

		.tarif-info
			border-bottom: 1px dotted #c4c3c3

			.item-card-name
				width: 33%
				text-align: start

			.line-tarif-info
				height: 1px
				width: 10%
				border-bottom: 1px dotted #c4c3c3

			.item-card-value
				width: 33%
				text-align: end

		li
			display: flex
			justify-content: space-between
			align-items: center
			padding: 20px 10px 0 20px
			font-size: 14px	
			letter-spacing: 0px
	
		li:last-child
			padding-bottom: 20px
/* ///Мой тариф (id="tab-1")*/


/*Тарифы (id="tab-2")*/
.Tariff-container
	display: flex
	flex-wrap: nowrap
	width: 1300px
	height: 560px	
	margin: 20px auto 0
	border-radius: 10px


/*Общий размер шрифта для текста в Тариф контейнере*/
.Tariff-container 
	ul 
		li 
			.text 
				h4
					font-size: 15px
					font-weight: 500
					line-height: normal
					margin-bottom: 0

				div
					font-size: 14px
					font-weight: 400
					color: #a1a5b7
/* ///Общий размер шрифта для текста в Тариф контейнере*/


/*1 блок в тарифконтенере*/
.Tariff-container 
	.tariff-list-part1
		display: flex
		flex-wrap: wrap
		width: 50%
		border: 1px solid #eceaea
		border-radius: 10px
		margin-left: 20px
		background: white

		.tariff-list-part1-ul
			display: flex
			padding: 20px
			width: 100%

			ul
				width: 100%
				list-style: none

				li
					border-bottom: 1px dashed #9acd32
					border-radius: 7px	
					cursor: pointer
					border-left: none
					transition: all  0.3s ease-in-out

					.content-li
						display: flex
						align-items: center
						padding: 10px 0		

						.icon-text
							display: flex
							flex: 1 1
							max-width: 100%
							align-items: center

				li 
					.icon
						text-align: center
						padding: 10px
						margin-right: 10px
						margin-left: 10px

						.fa
							padding: 15px
							border-radius: 7px
							border: 1px solid #9993
							color: #9acd32
							font-size: 13px				

				li 
					.text 
						div
							font-weight: 400
							font-size: 14px

						h4
							margin-bottom: 7px
							font-size: 17px

					.money
						padding: 10px
						font-size: 16px

					.checkbox-row
						display: flex
						padding: 20px

						input		
							-webkit-appearance: none
							-moz-appearance: none
							appearance: none

						.checkbox-clone
							display: flex
							justify-content: center
							align-items: center
							width: 15px
							height: 15px
							border: 1px solid #9998						
							border-radius: 3px
							cursor: pointer
							transition: all 200ms linear

							&:hover
								border: 1px solid #42ab53	

							.fa
								color: white
								font-size: 11px
								padding-left: 1px

						input[type="checkbox"]:checked ~ .checkbox-clone
								background-color: #42ab53


/*button*/
.Tariff-container 
	.cont-button
		display: flex
		justify-content: center
		height: 50px	
		min-width: 100%
		margin-top: 15px

		button
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			width: 120px
			height: 40px
			background: #9acd32
			color: white
			border: none
			border-radius: 5px			
			font-size: 14px
			transition: 0.1s

		button:hover
			background: #008e17
			cursor: pointer	
/*  ///button*/
/*  ///1 блок в тарифконтенере*/


/*2 блок в тарифконтенере*/
.Tariff-container 
	.tariff-list-part2
		display: flex	
		flex-wrap: wrap
		width: 50%
		margin-left: 20px
		margin-right: 20px
		border: 1px solid #eceaea
		border-radius: 10px	
		background: white	

		.tariff-list-part2-ul
			display: flex
			width: 100%
			padding: 20px 0
			margin-bottom: 10px
			border-radius: 10px

		ul
			width: 100%
			list-style: none

			li 
				.content-li
					display: flex
					align-items: center
					padding-left: 10px

				/* стили для конкретный элементов*/
				.content-li 
					.icon-text
						display: flex
						flex: 1 1
						max-width: 100%
						align-items: center

			li 
				.icon
					text-align: center
					padding: 15px
					margin-right: 10px
					margin-left: 10px

					.fa
						padding: 10px
						background: white
						border-radius: 7px
						color: #9acd32
						background: #9acd3211
						font-size: 10px


// JavaScript - который относится к tabs-a и tabs-a-content
.Tariff-container 
	.tariff-list-part1
		.tariff-list-part1-ul
			ul
				.checkboxx-active
					padding: 3px 13px
					border-bottom: 5px solid #42ab53
					background: #42ab530d
					
					.icon 
						.fa
							border: 1px solid #42ab53
							color: #42ab53


.Tariff-container 
	.tariff-list-part2 
		.tariff-list-part2-ul
			display: none	

		.tariff-list-part2-ul-active
			display: flex	
// ///JavaScript - который относится к tabs-a и tabs-a-content


/* конт2 часть 2 слайдер = форма */
.wrapper-range
	padding-left: 50px	
	padding-top: 15px
	padding-bottom: 20px
	border-radius: 10px

.wrapper-range 
	.text-range
		color: #0060DF94
		font-size: 14px
		margin-bottom: 5px
		width: 88%
		text-align: center

		p
			margin-bottom: 0


	.input-range 
		.nolj-cont
			display: flex
			justify-content: space-between
			width: 88%	
			font-size: 14px

		.rangeValue0
			position: relative
			bottom: 3px
			color: rgba(50, 50, 50, 0.5)

.wrapper-range
	.input-range 
		.rangeValue0
			position: relative
			bottom: -6px
			color: rgba(50, 50, 50, 0.5)

		input[type="range"]
			width: 88%
			height: 18px
			cursor: pointer			

.wrapper-range 
	.form-range
		display: flex	
		margin-top: 20px
		width: 88%
		flex-wrap: wrap

	.form-range-part1
		display: flex
		align-items: center
		margin-bottom: 10px
		width: 100%
	    		
		input			
			padding: 10px
			width: 18%
			padding: 10px 5px
			border: 1px dotted  #0060DF94
			border-radius: 5px
			font-size: smaller

		input[type=text]:focus
			outline: none
			border: 1px solid  #0060DF99

		.text-form1
			width: 39%	

		.plus
			margin-right: 5px

	.form-range-part2
		display: flex
		align-items: center
		width: 100%

		input			
			width: 18%
			font-size: smaller
			border-radius: 2px
			padding: 10px 5px
			border: none

		input[type=text]:focus
			outline: none

		.text-form2
			margin-right: 17px
			width: 39%	


.form-range .form-range-part1 .text-form1,
.form-range .form-range-part2 .text-form2
	font-weight: 300
	font-size: 14px	

.rub-tov
			display: flex
			align-items: center
			margin-left: 10px
			font-weight: 300	
			font-size: 14px	
/*  ///конт2 часть 2 слайдер = форма */
/*  ///2 блок в тарифконтенере*/


/*История платежей*/
.payment-history-cnt
	display: block
	margin: 20px
	width: 100%	
	border: 1px solid #eceaea
	border-radius: 10px
	background: white

	.payment-history-list
		width: 100%
		font-size: 15px
		list-style: none

	.payment-history-list-header
		list-style: none
		border-radius: 10px
		width: 100%

		.payment-history-row-header
			display: flex	
			border-bottom: 1px dotted #3ba831
			color: #789d53c7	

.payment-history-cnt 
	.payment-history-list 
		.payment-history-row 
			display: flex
			justify-content: space-around
			background: white
			border-bottom: 1px solid #c8c8c854

			&:last-child
				border-radius: 0 0 10px 10px				
				border-bottom: none

			&:hover
				background: rgb(245, 245, 245)

.payment-history-cnt 
	.payment-history-field
		padding: 20px 30px 20px 30px
		text-align: center
/*  ///История платежей*/


.-number-pay
	width: 18%

.-data-pay
	width: 18%

.-type-pay
	width: 18%
	
.-check-pay
	width: 20%

.-total-pay
	width: 10%

.-status-pay
	width: 16%
	

































